# servlet-jdbc-crud

./: pom.xml
src/main/java/com/olgaruban/controller/: UserControllerServlet.java
src/main/java/com/olgaruban/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/olgaruban/model/: Role.java  User.java
src/main/java/com/olgaruban/service/: Settings.java
src/main/resources/: db.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/views/: base.jsp
src/main/web/views/user/: add.jsp  edit.jsp  list.jsp
